# KnowNews

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xh/zero/knownews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/knownews/: HomeActivity.kt  NewsCategoryActivity.kt  NewsDetailActivity.kt  NewsUtil.kt  ProfileActivity.kt  TopNewsListAdapter.kt
app/src/main/java/xh/zero/knownews/leancloud/: LeanCloudApplication.kt
app/src/main/java/xh/zero/knownews/repo/juheapi/: NewsApiRequest.kt  NewsApiService.kt
app/src/main/java/xh/zero/knownews/repo/juheapi/data/: NewsResult.kt
app/src/main/java/xh/zero/knownews/repo/repodata/: News.kt
app/src/main/java/xh/zero/knownews/repo/sinaapi/: NewsApiRequest.kt  NewsApiService.kt
app/src/main/java/xh/zero/knownews/repo/sinaapi/data/: NewsCategory.kt  NewsResult.kt  TEST.java  TopNewsResult.kt
app/src/main/java/xh/zero/knownews/sinaapi/: NewsApiRequest.kt  NewsApiService.kt
app/src/main/java/xh/zero/knownews/sinaapi/data/: News.kt  NewsCategory.kt  NewsResult.kt
app/src/main/res/layout/: activity_home.xml  activity_news_category.xml  activity_news_detail.xml  activity_profile.xml  app_bar_home.xml  content_home.xml  content_profile.xml  nav_content.xml  nav_header_home.xml  news_recommend_item.xml  recommend_content_large.xml  recommend_content_multi_img.xml  top_news_list_item.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xh/zero/knownews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
